# PokerPlanning

./: .gitignore  ChangeNotes  Dockerfile  PokerPlanning.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.example.yml  docker-compose.override.yml  docker-compose.yml  start.sh
.github/workflows/: deployToGithubPages.yml  docker-image.yml
DockerComposeServer/: docker-compose.example.yml
PokerPlanning/: CustomAuthenticationHandler.cs  Global.cs  PokerPlanning.csproj  Program.cs  RoomData.json  appsettings.json  pokerplanning.db
PokerPlanning.Data/: BaseRepository.cs  Global.cs  PokerPlanning.Data.csproj  RedisAuthRepository.cs  RoomRepository.cs  TeamRepository.cs  UserRepository.cs
PokerPlanning.Data/Interfaces/: IRedisAuthRepository.cs  IRoomRepository.cs  ITeamRepository.cs
PokerPlanning.Models/: Class1.cs  Global.cs  PokerPlanning.Models.csproj  Room.cs  Team.cs  Team2.cs  User.cs
PokerPlanning.Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  Global.cs  IUserService.cs  PokerPlanning.Services.csproj  RedisAuthService.cs  RoomService.cs  TeamService.cs  UserService.cs
PokerPlanning.Services/Interfaces/: IRedisAuthService.cs  IRoomService.cs  ITeamService.cs
PokerPlanning.Shared/: Enums.cs  LinqExtensions.cs
PokerPlanning/Client/: GlobalUsings.cs  PokerPlanning.Client.csproj  Program.cs  _Imports.razor
PokerPlanning/Client/Pages/: Index.razor
PokerPlanning/Client/Pages/Components/: ChangeNotes.razor  CreateRoomDialog.razor  RoomsList.razor  UserInformation.razor  Username.razor  UsersList.razor
PokerPlanning/Client/Properties/: launchSettings.json
PokerPlanning/Client/Services/: AppStateService.cs  HubService.cs
PokerPlanning/Client/Services/Interfaces/: IHubService.cs
PokerPlanning/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PokerPlanning/Client/wwwroot/: index.html
PokerPlanning/Components/: App.razor  Routes.razor  _Imports.razor
PokerPlanning/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PokerPlanning/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PokerPlanning/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PokerPlanning/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PokerPlanning/Components/Layout/: MainLayout.razor  NavMenu.razor
PokerPlanning/Components/Pages/: Auth.razor  Counter.razor  Home.razor  Rooms.razor  Weather.razor
PokerPlanning/Components/Pages/Components/: AddEditRoom.razor
PokerPlanning/Components/Pages/Rooms/: RoomAddEdit.razor  RoomDelete.razor  Rooms.razor
PokerPlanning/Components/Pages/Shared/: AuthorizedLayout.razor  ConfirmCancelDialog.razor  Login.razor  Logout.razor  Register.razor
PokerPlanning/Components/Pages/Teams/: TeamAddEdit.razor  Teams.razor  TeamsAddEdit.razor
PokerPlanning/Data/: ApplicationDbContext.cs  DatabaseConfig.cs  DatabaseContext.cs
PokerPlanning/Data/Migrations/: 20240920171609_initial.Designer.cs  20240920171609_initial.cs  20240924235101_AddingRooms.Designer.cs  20240924235101_AddingRooms.cs  ApplicationDbContextModelSnapshot.cs
PokerPlanning/Models/: ApplicationUser.cs  RoomModel.cs
PokerPlanning/Models/Validators/: RoomModelValidator.cs
PokerPlanning/Properties/: launchSettings.json
PokerPlanning/Server/: Dockerfile  PokerPlanning.Server.csproj  Program.cs
PokerPlanning/Server/Hubs/: ChatHub.cs  PokerHub.cs
PokerPlanning/Server/Properties/: launchSettings.json
PokerPlanning/Services/: RoomService.cs  UserService.cs
PokerPlanning/Shared/: Enums.cs  PokerPlanning.Shared.csproj  StringExtensions.cs  User.cs  UserManagerExtensions.cs
